src/percsharp.ui/MainWindow.xaml

<Window x:Class="percsharp.ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:percsharp.ui"
    xmlns:oxy="http://oxyplot.org/wpf"        
    mc:Ignorable="d"
    Title="MainWindow"
    Height="800"
    Width="1410"
    Background="#f7f7f7">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="25"></Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="12"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#b1c2dd" Offset="0"/>
                        <GradientStop Color="#e3eaf4" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="5, 50, 10, 20">
            <GroupBox Header="Test Data" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="AUto" ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Weight</Label>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">X:</Label>
                    <TextBox Grid.Column="2" Grid.Row="0"></TextBox>
                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">Y:</Label>
                    <TextBox Grid.Column="4" Grid.Row="0"></TextBox>

                    <Label Grid.Column="0" Grid.Row="1">Bias</Label>
                    <TextBox Grid.Column="2" Grid.Row="1"></TextBox>

                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" 
                            Width="80" HorizontalAlignment="Right" 
                            Margin="0, 10, 0, 0">Generate</Button>

                </Grid>
            </GroupBox>
            <GroupBox Header="Training" Margin="10, 0, 10, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="AUto" ></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Init Weight</Label>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">X:</Label>
                    <TextBox Grid.Column="2" Grid.Row="0"></TextBox>
                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">Y:</Label>
                    <TextBox Grid.Column="4" Grid.Row="0"></TextBox>

                    <Label Grid.Column="5" HorizontalAlignment="Right">Learning Rate</Label>
                    <TextBox Grid.Column="6" Grid.Row="0" HorizontalAlignment="left"></TextBox>

                    <Label Grid.Column="0" Grid.Row="1">Init Bias</Label>
                    <TextBox Grid.Column="2" Grid.Row="1"></TextBox>

                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" 
                                Orientation="Horizontal" HorizontalAlignment="Right" 
                                Margin="0, 10, 0, 0">
                        <Button Width="80" Margin="0, 0, 10, 0">Train Pass</Button>
                        <Button Width="80" Margin="0, 0, 10, 0">Train Step</Button>
                        <Button Width="80" Margin="0, 0, 0, 0">Run</Button>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </StackPanel>

        <oxy:PlotView Grid.Column="1" Grid.Row="0" x:Name="PlotGeneratedData"
                      VerticalAlignment="Top"
                      Width="600" Height="600"
                      Background="#f7f7f7">
        </oxy:PlotView>


        <StackPanel Grid.Column="0" Grid.Row="1" 
                    Grid.ColumnSpan="3"
                    Background="LightSlateGray"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    >

            <Label FontSize="16" VerticalAlignment="Center">Initial Vector:</Label>
            <TextBox x:Name="InputVectorX" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputVectorXValue}"></TextBox>
            <TextBox x:Name="InputVectorY" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputVectorYValue}"></TextBox>
            <Label FontSize="16" VerticalAlignment="Center">Deviation:</Label>
            <TextBox x:Name="InputDeviation" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputDeviation}"></TextBox>
            <Label FontSize="16" VerticalAlignment="Center">Learning Rate:</Label>
            <TextBox x:Name="InputLearningRate" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputLearningRate}"></TextBox>
            <Label FontSize="16" VerticalAlignment="Center">Init Weight:</Label>
            <TextBox x:Name="InputInitVectorX" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputInitVectorXValue}"></TextBox>
            <TextBox x:Name="InputInitVectorY" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputInitVectorYValue}"></TextBox>
            <Label FontSize="16" VerticalAlignment="Center">Init Bias:</Label>
            <TextBox x:Name="InitBias" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputInitBias}"></TextBox>
            <Button 
                    Height="30" Width="100"
                    HorizontalAlignment="Right"
                    Margin="10, 10"
                    VerticalAlignment="Center"
                Command="{Binding GenerateCommand}">Generate</Button>

            <Button 
                    Height="30" Width="100"
                    HorizontalAlignment="Right"
                    Margin="10, 10"
                    VerticalAlignment="Center"
                Command="{Binding TrainCommand}">Train</Button>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5, 50, 10, 20">
            <GroupBox Header="Result" Margin="10">
                <StackPanel  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label  x:Name="labelResultRuns" Content="{Binding ResultRuns}"></Label>
                        <Label x:Name="labelLearningRate" Content="{Binding ResultLearningRate}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" Foreground="Purple" x:Name="labelResultInitWeight" Content="{Binding ResultInitWeight}"></Label>
                            <Label FontWeight="Bold" Foreground="Purple" x:Name="labelResultInitBias" Content="{Binding ResultInitBias}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" Foreground="Green" x:Name="labelResultResultWeight" Content="{Binding ResultResultWeight}"></Label>
                            <Label FontWeight="Bold" Foreground="Green" x:Name="labelResultResultBias" Content="{Binding ResultResultBias}"></Label>
                        </StackPanel>
                    </StackPanel>
                    <Label FontWeight="Bold">Training Log:</Label>
                    <Label VerticalAlignment="Stretch" Content="{Binding LogText}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

</Window>
