src/percsharp.ui/MainWindow.xaml

<Window x:Class="Bloom.Percsharp.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bloom.Percsharp.Ui"
    xmlns:oxy="http://oxyplot.org/wpf"        
    mc:Ignorable="d"
    Title="MainWindow"
    Height="650"
    Width="1410"
    Background="#e5e5e5">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="25"></Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="12"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#b1c2dd" Offset="0"/>
                        <GradientStop Color="#b3bece" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="5, 50, 10, 20">
            <GroupBox Header="Test Data" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="AUto" ></ColumnDefinition>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Weight</Label>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">X:</Label>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding InputTestDataVectorXValue}"></TextBox>
                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">Y:</Label>
                    <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding InputTestDataVectorYValue}"></TextBox>
                    <Label Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right">Data Points</Label>
                    <TextBox Grid.Column="6" Grid.Row="0" Width="50" Text="{Binding InputTestDataDataPoints}"></TextBox>
                    
                    <Label Grid.Column="0" Grid.Row="1">Bias</Label>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding InputTestDataBias}"></TextBox>

                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" 
                            Width="80" HorizontalAlignment="Right" 
                            Margin="0, 10, 0, 0"
                            Command="{Binding GenerateCommand}">Generate</Button>

                </Grid>
            </GroupBox>
            <GroupBox Header="Training" Margin="10, 0, 10, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="AUto" ></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Init Weight</Label>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">X:</Label>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding InputTrainDataVectorXValue}"></TextBox>
                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">Y:</Label>
                    <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding InputTrainDataVectorYValue}"></TextBox>

                    <Label Grid.Column="5" HorizontalAlignment="Right">Learning Rate</Label>
                    <TextBox Grid.Column="6" Grid.Row="0" HorizontalAlignment="left" Text="{Binding InputTrainDataLearningRate}"></TextBox>

                    <Label Grid.Column="0" Grid.Row="1">Init Bias</Label>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding InputTrainDataInitBias}"></TextBox>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"
                                Margin="190, 5, 0, 0" HorizontalAlignment="Left">
                        <CheckBox Margin="3" IsChecked="{Binding AdaptLearningRate}" >Auto adapt learning Rate</CheckBox>
                        <CheckBox Margin="3" IsChecked="{Binding UseUnitVector}">Use Unit Vector</CheckBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" 
                                Orientation="Horizontal" HorizontalAlignment="Right" 
                                Margin="0, 10, 0, 0">
                        <Button Width="80" Margin="0, 0, 10, 0" Command="{Binding InitCommand}">Init</Button>
                        <Button Width="80" Margin="0, 0, 10, 0" Command="{Binding TrainPassCommand}">Next Pass</Button>
                        <Button Width="80" Margin="0, 0, 10, 0" Command="{Binding TrainStepCommand}">Next Step</Button>
                        <Button Width="80" Margin="0, 0, 0, 0" Command="{Binding TrainCommand}">Run</Button>
                    </StackPanel>
                   
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="7"
                                Margin="0, 10, 0, 0">
                        <Label Width="184"></Label>
                        <Button Width="80" Command="{Binding TrainStepErrorCommand}">Next Error</Button>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Header="Result" Margin="10, 0, 10, 10">
                <StackPanel  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label  x:Name="labelResultRuns" Content="{Binding ResultRuns}"></Label>
                        <Label x:Name="labelLearningRate" Content="{Binding ResultLearningRate}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" Foreground="Purple" x:Name="labelResultInitWeight" Content="{Binding ResultInitWeight}"></Label>
                            <Label FontWeight="Bold" Foreground="Purple" x:Name="labelResultInitBias" Content="{Binding ResultInitBias}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" Foreground="Green" x:Name="labelResultResultWeight" Content="{Binding ResultResultWeight}"></Label>
                            <Label FontWeight="Bold" Foreground="Green" x:Name="labelResultResultBias" Content="{Binding ResultResultBias}"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <oxy:PlotView Grid.Column="1" Grid.Row="0" x:Name="PlotGeneratedData"
                      VerticalAlignment="Top"
                      Width="600" Height="600"
                      Background="#e5e5e5">
        </oxy:PlotView>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5, 50, 10, 20">
            <GroupBox Header="Log" Margin="10, 0, 10, 10" Height="540">
                <Label VerticalAlignment="Stretch" Content="{Binding LogText}"/>
            </GroupBox>
        </StackPanel>
    </Grid>

</Window>
