src/percsharp.ui/MainWindow.xaml

<Window x:Class="percsharp.ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:percsharp.ui"
    xmlns:oxy="http://oxyplot.org/wpf"        
    mc:Ignorable="d"
    Title="MainWindow"
    Height="800"
    Width="1024">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <oxy:PlotView Grid.Column="0" Grid.Row="0" x:Name="PlotGeneratedData"
                      MaxHeight="600" MaxWidth="600" 
                      VerticalAlignment="Stretch">
        </oxy:PlotView>


        <StackPanel Grid.Column="0" Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Background="LightSlateGray"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    >

            <Label FontSize="16" VerticalAlignment="Center">Initial Vector</Label>
            <TextBox x:Name="InputVectorX" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputVectorXValue}"></TextBox>
            <TextBox x:Name="InputVectorY" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputVectorYValue}"></TextBox>
            <Label FontSize="16" VerticalAlignment="Center">Deviation</Label>
            <TextBox x:Name="InputDeviation" 
                     Width="30" Height="20" 
                     VerticalAlignment="Center"
                     Text="{Binding InputDeviation}"></TextBox>
            <Button 
                    Height="30" Width="100"
                    HorizontalAlignment="Right"
                    Margin="10, 10"
                    VerticalAlignment="Center"
                Command="{Binding GenerateCommand}">Generate</Button>

            <Button 
                    Height="30" Width="100"
                    HorizontalAlignment="Right"
                    Margin="10, 10"
                    VerticalAlignment="Center"
                Command="{Binding TrainCommand}">Train</Button>

        </StackPanel>
       
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5, 100, 10, 20">
            <Label FontWeight="Bold">Result:</Label>
            <Label  x:Name="labelResultRuns" Content="{Binding ResultRuns}"></Label>
            <Label FontWeight="Bold" Foreground="Purple" x:Name="labelResultInitWeight" Content="{Binding ResultInitWeight}"></Label>
                <Label FontWeight="Bold" Foreground="Green" x:Name="labelResultResultWeight" Content="{Binding ResultResultWeight}"></Label>
                <Label FontWeight="Bold">Training Log:</Label>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox VerticalAlignment="Stretch" 
                     Text="{Binding LogText}"/>
            </ScrollViewer>
        </StackPanel>

    </Grid>

</Window>
